<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(160, 160, 250);
            margin: 0px;
        }
        header{
            background-color: white;
            border: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(97, 95, 95);
            padding: 3px;
            box-shadow: 3px 6px 3px 1px rgba(7, 7, 7, 0.29);
        }
        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            border: 10px;
            padding: 10px;
            border-radius: 10px 40px;
            box-shadow: 2px 3px 3px 4px rgba(0, 0, 0, 0.305);
            margin: 10px;
            

        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(140, 140, 140);
        }
        footer{
            background-color: black;
            margin: 0px;
            padding: 4px;

        }
        footer > p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-weight: bold;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>ESportes tecnologias</p>

        </section>
        <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laborum, ab optio reprehenderit doloribus quasi, temporibus asperiores harum atque minus recusandae, omnis neque magni enim! Impedit neque numquam necessitatibus ullam.</p>
            <aside>

            </aside>
        </article>
        <article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>

    </main>
    <footer>
         <p>Desenvolvido por Wallisson</p>
    </footer>
</body>
</html>