<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        } 
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid gray;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam libero rerum atque aspernatur itaque, natus doloremque quibusdam sit tempore unde at illum ducimus animi tenetur omnis quaerat dolor eveniet asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem obcaecati quia fugit sed enim, tenetur facere qui nemo omnis reprehenderit! Minima, quod excepturi? Culpa laborum iure commodi repellat ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam libero rerum atque aspernatur itaque, natus doloremque quibusdam sit tempore unde at illum ducimus animi tenetur omnis quaerat dolor eveniet asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem obcaecati quia fugit sed enim, tenetur facere qui nemo omnis reprehenderit! Minima, quod excepturi? Culpa laborum iure commodi repellat ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam libero rerum atque aspernatur itaque, natus doloremque quibusdam sit tempore unde at illum ducimus animi tenetur omnis quaerat dolor eveniet asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem obcaecati quia fugit sed enim, tenetur facere qui nemo omnis reprehenderit! Minima, quod excepturi? Culpa laborum iure commodi repellat ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam libero rerum atque aspernatur itaque, natus doloremque quibusdam sit tempore unde at illum ducimus animi tenetur omnis quaerat dolor eveniet asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem obcaecati quia fugit sed enim, tenetur facere qui nemo omnis reprehenderit! Minima, quod excepturi? Culpa laborum iure commodi repellat ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam libero rerum atque aspernatur itaque, natus doloremque quibusdam sit tempore unde at illum ducimus animi tenetur omnis quaerat dolor eveniet asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem obcaecati quia fugit sed enim, tenetur facere qui nemo omnis reprehenderit! Minima, quod excepturi? Culpa laborum iure commodi repellat ut.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam libero rerum atque aspernatur itaque, natus doloremque quibusdam sit tempore unde at illum ducimus animi tenetur omnis quaerat dolor eveniet asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem obcaecati quia fugit sed enim, tenetur facere qui nemo omnis reprehenderit! Minima, quod excepturi? Culpa laborum iure commodi repellat ut.</p>
    
    
    
    </main>
    
</body>
</html>